{
  "name": "@kaito_kuroba/my-fullpage",
  "version": "1.0.3",
  "description": "fullPage 页面切换",
  "main": "./src/index.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3118659412/my-fullPage.git"
  },
  "author": "kaito huroba",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/3118659412/my-fullPage/issues"
  },
  "homepage": "https://github.com/3118659412/my-fullPage#readme",
  "devDependencies": {
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "@kaito_kuroba/my-fullpage": "^1.0.1"
  }
}
